@media only screen and (max-width: 768px)
    .box 
        background: yellow
        a
            color: red
    .one 
        background: yellow
        a
            color: red
    
            
@media only screen and (max-width: 480px)
    .box 
        background: red
        a
            color: yellow
    .one
        background: red
        a
            color: yellow
        
        