@mixin breakpoint($point)
    @if $point == pc
        @media only screen and (max-width: 1024px)
            @content
    @else if $point == pad
        @media only screen and (max-width: 768px)
            @content
    @else if $point == mobile
        @media only screen and (max-width: 320px)
            @content

.box 
    height: 500px
    width: 500px
    background: #000
    +breakpoint(pad)
        background: yellow
    +breakpoint(mobile)
        background: red
    
    